#This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#cxf configure
log4j.appender.cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File=../logs/cxf.log
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#third configure
log4j.appender.third=org.apache.log4j.DailyRollingFileAppender
log4j.appender.third.File=../logs/third.log
log4j.appender.third.layout=org.apache.log4j.PatternLayout
log4j.appender.third.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

#fmb-platform-finance-server
log4j.appender.financeServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.financeServer.File=../logs/fmb-platform-finance.log
log4j.appender.financeServer.layout=org.apache.log4j.PatternLayout
log4j.appender.financeServer.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#fmb-platform-openapi
log4j.appender.openApi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openApi.File=../logs/fmb-platform-openapi.log
log4j.appender.openApi.layout=org.apache.log4j.PatternLayout
log4j.appender.openApi.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#fmb-platform-external
log4j.appender.external=org.apache.log4j.DailyRollingFileAppender
log4j.appender.external.File=../logs/fmb-platform-external.log
log4j.appender.external.layout=org.apache.log4j.PatternLayout
log4j.appender.external.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

# Control logging for 3rd library, changing log level to DEBUG when debug
log4j.logger.org.springframework=WARN,third
log4j.logger.org.hibernate=WARN,third
log4j.logger.net.sf.ehcache=WARN,third
log4j.logger.org.apache.cxf=WARN,cxf
log4j.logger.org.apache.catalina=WARN,cxf
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate.SQL=ERROR,third
# fmb platform project log
log4j.logger.cn.nnj.platform.external=INFO,financeServer
log4j.logger.cn.nnj.openapi=INFO,external

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
