# wgh-dubbo

./: .gitignore  README.md  clean_all.bat  install_jar.bat
concurrent-utils/: .project  pom.xml
concurrent-utils/src/main/java/concurrent/utils/base/: AbstrackLimitCountExecutor.java  BaseCountDownLatch.java  BaseCyclicBarrier.java  BaseSemaphore.java  BaseTask.java
concurrent-utils/src/test/java/concurrent/utils/: CountDownLatchUtilTest.java  CountDownLatchUtilsTest.java  CycliBarrierUtilTest.java  SemaphoreUtilTest.java  Test11.java  TestEntity.java
config/: log4j.properties  wgh-dubbo.properties
lucene-utils/: .project  pom.xml
lucene-utils/src/main/java/lucene/utils/annotation/: IndexField.java
lucene-utils/src/main/java/lucene/utils/entity/: AbstractLuceneDoc.java  BooleanQueryItem.java  EntityValueMapper.java  LuceneDocItem.java  SearchBean.java
lucene-utils/src/main/java/lucene/utils/utils/: BooleanQueryUtil.java  BoostQueryUtil.java  DisjunctionMaxQueryUtil.java  EntityHelper.java  FuzzyQueryUtil.java  LuceneFilter.java  LuceneIKUtil.java  MatchAllDocsQueryUtil.java  MultiFieldQueryParserUtil.java  MultiTermQueryUtil.java  PhraseQueryUtil.java  PrefixQueryUtil.java  TermRangeQueryUtil.java
lucene-utils/src/test/java/lucene/utils/entiry/test/: DataFactory.java  Medicine.java
lucene-utils/src/test/java/lucene/utils/utils/test/: LuceneIKUtilTest.java
wgh-dubbo-cache-api/: .project  pom.xml
wgh-dubbo-cache-impl/: .classpath  .project  pom.xml
wgh-dubbo-cache-impl/src/main/java/wgh/dubbo/cache/impl/redis/: RedisUtil.java
wgh-dubbo-cache-impl/src/main/resources/: redis.xml  wgh-dubbo-cache.xml
wgh-dubbo-cache-impl/src/test/java/wgh/dubbo/cache/impl/: BaseTestTemplate.java
wgh-dubbo-cache-impl/src/test/java/wgh/dubbo/cache/impl/redis/: RedisUtilTest.java
wgh-dubbo-common/: .classpath  .project  pom.xml
wgh-dubbo-common/src/main/java/wgh/dubbo/common/: Consts.java
wgh-dubbo-common/src/main/java/wgh/dubbo/common/exception/: DataException.java
wgh-dubbo-common/src/main/java/wgh/dubbo/common/generic/: GenericHibernateDAO.java  HibernateBaseDAO.java
wgh-dubbo-common/src/main/java/wgh/dubbo/common/query/: QueryCondition.java  QueryOperator.java  QueryOrderBy.java  QueryPage.java  QueryParameter.java  QueryResult.java
wgh-dubbo-common/src/main/java/wgh/dubbo/common/utils/: BankUtil.java  Base64Util.java  DESSecurityUtil.java  IDCardUtils.java  MD5Crypter.java  MapAdapter.java  MapConvertor.java  QRCodeUtil.java  RSAEncryptUtil.java  RSASignatureUtil.java  StockUtil.java  StrUtil.java  TimeUtil.java  TripleDESCrypter.java  Utils.java  WebClient.java
wgh-dubbo-extend-persistence-impl/: .classpath  .project  install.bat  pom.xml
wgh-dubbo-extend-service-client/: .project  pom.xml
wgh-dubbo-extend-service-client/src/main/resources/: wgh-dubbo-extend-service-client.xml
wgh-dubbo-extend-service-server/: .classpath  .mymetadata  .project  .springBeans  pom.xml
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/: BaseService.java
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/impl/qiniu/: QiniuServiceImpl.java
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/impl/sms/: ChuanglanServiceImpl.java  SmsServiceImpl.java
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/impl/weixin/: WeixinServiceImpl.java  WxAppPayNotifyServlet.java  WxpayNotifyServlet.java
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/impl/weixin/utils/: HttpClientUtil.java  MD5Util.java  RequestHandler.java  ResponseHandler.java  Sha1Util.java  TenpayHttpClient.java  TenpayUtil.java  XMLUtil.java
wgh-dubbo-extend-service-server/src/main/java/wgh/dubbo/extend/service/server/test/: TestExtendTableServiceImpl.java
wgh-dubbo-extend-service-server/src/main/resources/: wgh-dubbo-extend-service-server.xml  wgh-dubbo-extend-service.xml
wgh-dubbo-extend-service-server/src/test/java/wgh/dubbo/extend/service/server/test/: BaseTestTemplate.java  TestExtendTableServiceTest.java
wgh-dubbo-openapi-server/: .project  pom.xml
wgh-dubbo-openapi-server/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
wgh-dubbo-parent/: .classpath  .project  pom.xml
wgh-dubbo-persistence/: .classpath  .project  pom.xml
wgh-dubbo-persistence-api/: .classpath  .project  pom.xml
wgh-dubbo-persistence-api/src/main/java/dao/: BaseDao.java
wgh-dubbo-persistence-api/src/main/java/dao/test/: MytesDao.java
wgh-dubbo-persistence-impl/: .classpath  .project  pom.xml
wgh-dubbo-portal/: .classpath  .project  .springBeans  pom.xml
wgh-dubbo-portal/src/main/java/wgh/dubbo/portal/: BaseController.java
wgh-dubbo-portal/src/main/java/wgh/dubbo/portal/common/: BaseResponse.java  BooleanResponse.java  Constant.java  IntegerResponse.java  ListResponse.java  LowerCaseWithUnderscoresObjectMapper.java  ObjectResponse.java  PageResponse.java  SignUtil.java  StringResponse.java
wgh-dubbo-portal/src/main/java/wgh/dubbo/portal/testapi/: TestController.java
wgh-dubbo-portal/src/main/webapp/WEB-INF/: web.xml  wgh-dubbo-portal.xml
wgh-dubbo-schedule/: .project  .springBeans  pom.xml
wgh-dubbo-schedule/src/main/resources/: wgh-dubbo-schedule-servlet.xml
wgh-dubbo-schedule/src/main/webapp/WEB-INF/: log4j.properties  web.xml
wgh-dubbo-service/: .classpath  .project  pom.xml
wgh-dubbo-service-client/: .project  pom.xml
wgh-dubbo-service-client/src/main/resources/: wgh-dubbo-service-client.xml
wgh-dubbo-service-server/: .classpath  .project  package.bat  pom.xml
wgh-dubbo-service-server/src/main/java/wgh/dubbo/service/server/: BaseService.java
wgh-dubbo-service-server/src/main/java/wgh/dubbo/service/server/test/: TestTableServiceImpl.java
wgh-dubbo-service-server/src/main/resources/: dozer-mapping.xml  wgh-dubbo-service-server.xml  wgh-dubbo-service.xml
wgh-dubbo-service-server/src/main/webapp/WEB-INF/: web.xml
wgh-dubbo-service-server/src/test/java/wgh/dubbo/service/server/test/: BaseTestTemplate.java  TestTableServiceTest.java
(+56 files in other folders)
