<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wgh-dubbo-parent</artifactId>
		<groupId>wgh-dubbo-parent</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>wgh-dubbo-persistence</groupId>
	<artifactId>wgh-dubbo-persistence</artifactId>


	<name>wgh-dubbo-persistence</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
					
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wgh-dubbo</groupId>
			<artifactId>wgh-dubbo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
</project>
