#This is the configuring for logging displayed in the Application Server
log4j.rootCategory=WARN,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#cxf configure
log4j.appender.cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File=../logs/cxf.log
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#third configure
log4j.appender.third=org.apache.log4j.DailyRollingFileAppender
log4j.appender.third.File=../logs/third.log
log4j.appender.third.layout=org.apache.log4j.PatternLayout
log4j.appender.third.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

#wgh-dubbo-cache-impl
log4j.appender.cache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache.File=../logs/wgh-dubbo-cache-impl.log
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#wgh-dubbo-extend-persistence-impl
log4j.appender.extend.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.extend.persistence.File=../logs/wgh-dubbo-extend-persistence-impl.log
log4j.appender.extend.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.extend.persistence.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#wgh-dubbo-persistence-impl
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=../logs/wgh-dubbo-persistence-impl.log
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#wgh-dubbo-service-server
log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.File=../logs/wgh-dubbo-service-server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#wgh-dubbo-extend-service-server
log4j.appender.extend.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.extend.server.File=../logs/wgh-dubbo-extend-service-server.log
log4j.appender.extend.server.layout=org.apache.log4j.PatternLayout
log4j.appender.extend.server.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#wgh-dubbo-openapi-server
log4j.appender.openapi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openapi.File=../logs/wgh-dubbo-openapi-server.log
log4j.appender.openapi.layout=org.apache.log4j.PatternLayout
log4j.appender.openapi.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n



# Control logging for 3rd library, changing log level to DEBUG when debug
log4j.logger.org.springframework=WARN,third
log4j.logger.org.hibernate=WARN,third
log4j.logger.net.sf.ehcache=WARN,third
log4j.logger.org.apache.cxf=WARN,cxf
log4j.logger.org.apache.catalina=WARN,cxf
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate.SQL=ERROR,third
# project log
log4j.logger.cn.nnj.server=INFO
log4j.logger.cn.nnj.openapi=INFO,openapi

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
